\beamer@endinputifotherversion {3.12pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Informazioni generali}{2}{Informazioni generali}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Corso}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/2}{Corso}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{3}{About me}}\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{2}{1}{3/3}{About me}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Cos'\IeC {\`e} un programma}{4}{Cos'\IeC {\`e} un programma}{0}}
\headcommand {\beamer@sectionpages {2}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{5}{Cos'\IeC {\`e} un programma}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{1}{1}{5/5}{Cos'\IeC {\`e} un programma}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{6}{Cos'\IeC {\`e} un algoritmo}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {2}{2}{1}{6/7}{Cos'\IeC {\`e} un algoritmo}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\slideentry {2}{2}{2}{8/10}{Cos'\IeC {\`e} un algoritmo}{0}}
\headcommand {\beamer@framepages {8}{10}}
\headcommand {\slideentry {2}{2}{3}{11/12}{Cos'\IeC {\`e} un algoritmo}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {3}{Il linguaggio di programmazione JAVA}{13}{Il linguaggio di programmazione JAVA}{0}}
\headcommand {\beamer@sectionpages {4}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {3}{0}{4}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Il linguaggio JAVA}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Un p\IeC {\`o} di storia}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Un p\IeC {\`o} di storia}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{15}{Programmazione orientata ad oggetti (OOP)}}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {3}{3}{1}{15/15}{Programmazione orientata ad oggetti (OOP)}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@documentpages {15}}
\headcommand {\def \inserttotalframenumber {11}}
