\beamer@endinputifotherversion {3.12pt}
\select@language {italian}
\beamer@sectionintoc {1}{Informazioni generali}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Corso}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{About me}{3}{0}{1}
\beamer@sectionintoc {2}{Cos'\IeC {\`e} un programma}{4}{0}{2}
\beamer@subsectionintoc {2}{1}{Cos'\IeC {\`e} un programma}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Cos'\IeC {\`e} un algoritmo}{6}{0}{2}
\beamer@sectionintoc {3}{Il linguaggio di programmazione JAVA}{13}{0}{3}
\beamer@subsectionintoc {3}{1}{Il linguaggio JAVA}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Un p\IeC {\`o} di storia}{14}{0}{3}
\beamer@subsectionintoc {3}{3}{Programmazione orientata ad oggetti (OOP)}{15}{0}{3}
